<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="855527c7b62d4b948e0dc44e75edd51d" Name="Diagram1">
        <EntityTypeShape EntityType="bazaModel.aspnet_Membership" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.aspnet_Users" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Auction" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Comment" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.FK__aspnet_Me__UserI__22AA2996" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bazaModel.CategoriesTable" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="bazaModel.FiltersTable" Width="1.5" PointX="9.875" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>